2026-05-29T11:14:08.270043565Z [inf]  Starting Container
2026-05-29T11:14:08.881927918Z [inf]  10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2026-05-29T11:14:08.881935132Z [inf]  /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026-05-29T11:14:08.881940795Z [inf]  /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2026-05-29T11:14:08.881946519Z [inf]  20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
2026-05-29T11:14:08.881956855Z [inf]  /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2026-05-29T11:14:08.881965026Z [inf]  /docker-entrypoint.sh: Configuration complete; ready for start up
2026-05-29T11:14:08.881967909Z [inf]  /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2026-05-29T11:14:08.881971963Z [err]  2026/05/29 11:14:07 [notice] 1#1: using the "epoll" event method
2026-05-29T11:14:08.881977060Z [err]  2026/05/29 11:14:07 [notice] 1#1: nginx/1.27.5
2026-05-29T11:14:08.881981823Z [inf]  /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2026-05-29T11:14:08.881985171Z [err]  2026/05/29 11:14:07 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2026-05-29T11:14:08.881989425Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker processes
2026-05-29T11:14:08.881992428Z [inf]  /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2026-05-29T11:14:08.881993579Z [err]  2026/05/29 11:14:07 [notice] 1#1: OS: Linux 6.18.5+deb13-cloud-amd64
2026-05-29T11:14:08.882000214Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 31
2026-05-29T11:14:08.882002239Z [err]  2026/05/29 11:14:07 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026-05-29T11:14:08.882004002Z [inf]  10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2026-05-29T11:14:08.883248487Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 34
2026-05-29T11:14:08.883257452Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 35
2026-05-29T11:14:08.883259541Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 45
2026-05-29T11:14:08.883266719Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 52
2026-05-29T11:14:08.883266794Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 36
2026-05-29T11:14:08.883271079Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 46
2026-05-29T11:14:08.883274372Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 37
2026-05-29T11:14:08.883280121Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 47
2026-05-29T11:14:08.883281090Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 38
2026-05-29T11:14:08.883287611Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 48
2026-05-29T11:14:08.883288650Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 39
2026-05-29T11:14:08.883298144Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 49
2026-05-29T11:14:08.883307077Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 50
2026-05-29T11:14:08.883307276Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 40
2026-05-29T11:14:08.883316182Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 51
2026-05-29T11:14:08.883319224Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 41
2026-05-29T11:14:08.883327434Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 42
2026-05-29T11:14:08.883330976Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 32
2026-05-29T11:14:08.883334929Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 43
2026-05-29T11:14:08.883338616Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 33
2026-05-29T11:14:08.883342356Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 44
2026-05-29T11:14:08.883870041Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 53
2026-05-29T11:14:08.883876661Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 54
2026-05-29T11:14:08.883883114Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 55
2026-05-29T11:14:08.883888996Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 56
2026-05-29T11:14:08.883894607Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 57
2026-05-29T11:14:08.883899973Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 58
2026-05-29T11:14:08.883906453Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 59
2026-05-29T11:14:08.883912267Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 60
2026-05-29T11:14:08.883917917Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 61
2026-05-29T11:14:08.883923266Z [err]  2026/05/29 11:14:07 [notice] 1#1: start worker process 62